<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #f6ffff;
      color: #000502
    }

    /* NAV */
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fdfcfc;
      padding: 12px 18px;
      font-size: 15px;
      color: #054d20;

    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px
    }

    .brand-logo {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
    }

    .stats {
      display: flex;
      gap: 12px
    }

    .chip {
      background: #d3e7f3;
      color: #111;
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 14px
    }
    .chips {
      background: #72e48e;
      color: #111;
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 14px
    }

    
    /* HERO */

    .hero {
      background-color: #07531f;
      color: #e3e9e5;
      text-align: center;
      padding: 28px 14px
    }

    .hero .hero-logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #035e0b;
      margin: 0 auto 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .hero-logo-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    /* lAYOUT */
    .wrap {
      display: flex;
      gap: 20px;
      padding: 20px;
      align-items: flex-start
    }

    .cards {
      flex: 2;
      display: grid;
      gap: 18px;
      grid-template-columns: repeat(3, 1fr)
    }

    .card {
      background: #fff;
      border-radius: 12px;
      padding: 14px;
      position: relative;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .08)
    }

    .card .icon {
      width: 44px;
      height: 44px;
      border-radius: 8px;
      object-fit: cover;
      margin-bottom: 10px
    }

    .card h3 {
      font-size: 16px;
      margin-bottom: 6px
    }

    .card .num {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 8px
    }

    .badge {
      display: inline-block;
      font-size: 12px;
      background: #eef1f5;
      border-radius: 6px;
      padding: 2px 8px;
      margin-bottom: 10px
    }

    .heart {
      position: absolute;
      right: 12px;
      top: 12px;
      cursor: pointer;
      font-size: 20px;
      user-select: none;
      color: gray;
    }

    .heart.liked {
      color: red;
    }

    .actions {
      margin-top: 8px;
      display: flex;
      gap: 8px
    }

    .btn {
      border: 0;
      border-radius: 8px;
      padding: 8px 53px;
      font-size: 14px;
      cursor: pointer
    }

    .btn.copy {
      background: #e2e8f0
    }

    .btn.call {
      background: #0a6c3c;
      color: #fff
    }

    .btn:hover {
      background-color: #777;

    }



    .history {
      flex: 1;
      background: #fff;
      border-radius: 12px;
      padding: 14px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
      max-height: 560px;
      overflow: auto
    }

    .history-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px
    }

    .history-title {
      font-size: 16px;
      font-weight: 700
    }

    .btn.clear {
      background: #e2e8f0
    }

    .list {
      list-style: none
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 4px;
      border-bottom: 1px solid #eef1f5
    }

    .meta {
      display: flex;
      flex-direction: column
    }

    .svc {
      font-weight: 700;
      font-size: 14px
    }

    .numTag {
      font-size: 13px;
      color: #555
    }

    .time {
      font-size: 12px;
      color: #777;
      white-space: nowrap
    }
/* Responsive */
    @media (max-width: 768px) {
      .wrap {
        flex-direction: column;
      }

      .cards {
        grid-template-columns: repeat(1, 1fr);
      }

      .history {
        width: 100%;
        max-height: none;
      }

      .stats {
        margin-top: 10px;
      }
    }




    </style>
</head>
<body>
    <!-- navbar -->


    <header class="nav">
    <div class="brand">
      <img src="logo.png" alt="Logo" class="brand-logo">
      <div class="logo"></div>
      <strong>Emergency <br>Service</strong>
    </div>
    <div class="stats">
      <span class="chip"><img src="heart.png" width="14"> <span id="likeCount">0</span></span>
      <span class="chip"><img src="coin.png" width="14"><span id="coinCount">100</span></span>
      <span class="chips">copy<span id="copyCount"></span></span>
    </div>
  </header>
<!-- Hero -->


  <section class="hero">
    <div class="hero-logo">
      <img src="logo-dark.png" alt="Logo" class="hero-logo-img"><br>
    </div>
    <h1>Emergency Service Directory</h1><br>
    <p>Government Emergency service at Your Fingertiip-aProject by Government of the peoples republic of Bangladesh</p>
  </section>

  <main class="wrap">

    
    <!-- Card -->


    <section class="cards" id="cards">
      <article class="card">
        <img class="icon" src="emergency.png" alt="Emergency">
        <h3>National Emergency Number</h3>
        <h5>National Emergency</h5><br>
        <div class="num">999</div>
        <span class="badge">All</span>
        <span class="heart" data-liked="false">♡</span>
        <div class="actions">
          <button class="btn copy">Copy</button>
          <button class="btn call">Call</button>
        </div>
      </article>

      <article class="card">
        <img class="icon" src="police.png" alt="Police">
        <h3>Police Helpline</h3>
        <h5>Police</h5><br>
        <div class="num">999</div>
        <span class="badge">Police</span>
        <span class="heart" data-liked="false">♡</span>
        <div class="actions">
          <button class="btn copy">Copy</button>
          <button class="btn call">Call</button>
        </div>
      </article>

      <article class="card">
        <img class="icon" src="fire-service.png" alt="Fire">
        <h3>Fire Service</h3>
        <h5>Fire service</h5><br>
        <div class="num">999</div>
        <span class="badge">Fire</span>
        <span class="heart" data-liked="false">♡</span>
        <div class="actions">
          <button class="btn copy">Copy</button>
          <button class="btn call">Call</button>
        </div>
      </article>

      <article class="card">
        <img class="icon" src="ambulance.png" alt="Ambulance">
        <h3>Ambulance Service</h3>
        <h5>Ambulance</h5><br>
        <div class="num">1994-999999</div>
        <span class="badge">Health</span>
        <span class="heart" data-liked="false">♡</span>
        <div class="actions">
          <button class="btn copy">Copy</button>
          <button class="btn call">Call</button>
        </div>
      </article>

      <article class="card">
        <img class="icon" src="emergency.png" alt="Women Helpline">
        <h3>Women & Child Helpline</h3>
        <h5>Women & Child Helpline</h5><br>
        <div class="num">109</div>
        <span class="badge">Help</span>
        <span class="heart" data-liked="false">♡</span>
        <div class="actions">
          <button class="btn copy">Copy</button>
          <button class="btn call">Call</button>
        </div>
      </article>

      <article class="card">
        <img class="icon" src="emergency.png" alt="Anti Corruption">
        <h3>Anti-Corruption Helpline</h3>
        <h5>Anti-Corruption</h5><br>
        <div class="num">106</div>
        <span class="badge">Govt.</span>
        <span class="heart" data-liked="false">♡</span>
        <div class="actions">
          <button class="btn copy">Copy</button>
          <button class="btn call">Call</button>
        </div>
      </article>

      <article class="card">
        <img class="icon" src="emergency.png" alt="Electricity">
        <h3>Electricity Helpline</h3>
        <h5>Electricity</h5><br>
        <div class="num">16216</div>
        <span class="badge">Electricity</span>
        <span class="heart" data-liked="false">♡</span>
        <div class="actions">
          <button class="btn copy">Copy</button>
          <button class="btn call">Call</button>
        </div>
      </article>

      <article class="card">
        <img class="icon" src="emergency.png" alt="BRAC">
        <h3>BRAC Helpline</h3>
        <h5>Brac</h5><br>
        <div class="num">16445</div>
        <span class="badge">NGO</span>
        <span class="heart" data-liked="false">♡</span>
        <div class="actions">
          <button class="btn copy">Copy</button>
          <button class="btn call">Call</button>
        </div>
      </article>

      <article class="card">
        <img class="icon" src="emergency.png" alt="Railway">
        <h3>Bangladesh Railway</h3>
        <h5>Railway</h5><br>
        <div class="num">163</div>
        <span class="badge">Travel</span>
        <span class="heart" data-liked="false">♡</span>
        <div class="actions">
          <button class="btn copy">Copy</button>
          <button class="btn call">Call</button>
        </div>
      </article>
    </section>
     <!-- History -->


    <aside class="history">
      <div class="history-head">
        <span class="history-title">Call History</span>
        <button class="btn clear" id="clearHistory">Clear</button>
      </div>
      <ul class="list" id="historyList"></ul>
    </aside>

  </main>
<script>
    var likes = 0;
    var coins = 100;
    var copies = 0;

    var likeEl = document.getElementById('likeCount');
    var coinEl = document.getElementById('coinCount');
    var copyEl = document.getElementById('copyCount');
    var historyList = document.getElementById('historyList');

    function getTime() {
      var d = new Date();
      var h = d.getHours();
      var m = d.getMinutes();
      var s = d.getSeconds();
      var ampm = h >=12 ? 'PM' : 'AM';
      h = h % 12;
      if (h === 0) h = 12;
      if (m < 10) m ='0' + m;
      if (s < 10) s = '0' + s;
      return h + ':' + m + ':' + s +' ' + ampm;
    }

    function addHistory(service, number) {
      var li = document.createElement('li');
      li.className ='item';
      var metaDiv =document.createElement('div');
      metaDiv.className = 'meta';
      var svcSpan = document.createElement('span');
      svcSpan.className = 'svc';
      svcSpan.innerText = service;


      var numSpan = document.createElement('span');
      numSpan.className = 'numTag';
      numSpan.innerText = number;
      metaDiv.appendChild(svcSpan);
      metaDiv.appendChild(numSpan);

      var timeSpan = document.createElement('span');
      timeSpan.className = 'time';
      timeSpan.innerText = getTime();

      li.appendChild(metaDiv);
      li.appendChild(timeSpan);

      historyList.appendChild(li); 
    }
    var cards = document.getElementsByClassName('card');

    for (var i = 0; i < cards.length; i++) {
      (function (card) {
        var heart = card.getElementsByClassName('heart')[0];
        var copyBtn = card.getElementsByClassName('copy')[0];
        var callBtn = card.getElementsByClassName('call')[0];
        var svc = card.getElementsByTagName('h3')[0].innerText;
        var num = card.getElementsByClassName('num')[0].innerText;

        heart.onclick = function () {
          if (heart.getAttribute('data-liked') === 'true') {
            heart.innerText = '♡';
            heart.setAttribute('data-liked', 'false');
            heart.classList.remove('liked');
            likes--;
          } else {
            heart.innerText = '♥';
            heart.setAttribute('data-liked', 'true');
            heart.classList.add('liked');
            likes++;
          }
          likeEl.innerText = likes;
        }

        copyBtn.onclick = function () {
          var textArea = document.createElement('textarea');
          textArea.value = num;
          document.body.appendChild(textArea);
          textArea.select();
          document.execCommand('copy');
          document.body.removeChild(textArea);
          copies++;
          copyEl.innerText = copies;
          alert('Copied: ' + num);
        }

        callBtn.onclick = function () {
          if (coins < 20) {
            alert('Not enough coins!');
            return;
          }
          coins -=20;
          coinEl.innerText = coins;
          addHistory(svc, num); 
          alert('Calling ' + svc+ ' at ' + num);
        }
  })(cards[i]);
    }
    document.getElementById('clearHistory').onclick = function () {
      historyList.innerHTML = '';
    }
  </script>


</body>
</html>